# printableCardsAppender

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: printableCardAppender.groovy  spriteMaker.groovy
