apply plugin: 'groovy'
apply plugin: 'application'

group 'games.dos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.22' // Replace with the latest compatible version
}

task appendCards(dependsOn: 'classes', type: JavaExec) {
    main = 'printableCardAppender'
    classpath = sourceSets.main.runtimeClasspath
}

task makeSprite(dependsOn: 'classes', type: JavaExec) {
    main = 'spriteMaker'
    classpath = sourceSets.main.runtimeClasspath
}
