plugins {
    id 'groovy'
    id 'application'
}

group 'games.dos'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task appendCard (dependsOn: 'classes', type: JavaExec) {
    main = 'printableCardAppender'
    classpath = sourceSets.main.runtimeClasspath
}

task makeSprite (dependsOn: 'classes', type: JavaExec) {
    main = 'spriteMaker'
    classpath = sourceSets.main.runtimeClasspath
}
